# veloturg.ee

./: VeloturgWasm.sln
.github/workflows/: dotnetcore.yml
VeloturgWasm/Server/: Program.cs  Startup.cs  VeloturgWasm.Server.csproj  appsettings.json
VeloturgWasm/Server/Areas/Identity/: IdentityHostingStartup.cs
VeloturgWasm/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VeloturgWasm/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VeloturgWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VeloturgWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
VeloturgWasm/Server/Data/: ApplicationDbContext.cs
VeloturgWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VeloturgWasm/Server/Models/: ApplicationUser.cs
VeloturgWasm/Server/Pages/: _ViewImports.cshtml
VeloturgWasm/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VeloturgWasm/Server/Properties/: launchSettings.json
VeloturgWasm/Shared/: Ad.cs  (+5 more)
(+25 files in other folders)
